#MyEclipse Usage Data
#Fri Jul 19 15:49:13 KST 2019
devstyle/state/editorColor/Black_and_white=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/workspace_hash=-2129605226
editor/org.eclipse.jst.jsp.core.jspsource.source=39
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProblemView=8
misc/timestamp=2019. 7. 19 \uC624\uC804 6\:49\:13
misc/count=11
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=46
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=11
editor/org.eclipse.wst.json.ui.JSONEditor=2
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
view/org.eclipse.datatools.sqltools.result.resultView=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=93
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=20
devstyle/state/iconsColor/grayscale=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=22351692
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=14
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=11
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=11
view/org.eclipse.ui.views.ResourceNavigator=4
